[BID_ASK]
max_time_ticks = 10
frequency =
price_range = 10

[TIME_SALES]
# Horizontal Limit(Time)
max_time_ticks = 10
frequency =
# Vertical range(Price)
price_range = 2
# Enable the price range by limit
enable_price_range = false

[PRICE]
slot_size = 100
hist_blk_size = 10000

[TERMINAL]
# 50 is the best refresh rate even in market opening period
refresh_rate = 30

[DATA]
write_data = true