[BID_ASK]
max_time_ticks = 10
frequency =
price_range = 10

[TIME_SALES]
# Horizontal(Time)
max_time_ticks = 10
frequency =
# Vertical range(Price)
price_range = 5

[PRICE]
slot_size = 100
hist_blk_size = 10000

[TERMINAL]
refresh_rate=100