[BID_ASK]
max_time_ticks = 10
frequency =
price_range = 10

[TIME_SALES]
# Horizontal Limit(Time)
max_time_ticks = 10
# the gap between time in seconds
time_frequency = 2
# Vertical range(Price), limit to next 3 price ranges from bid and ask
price_range = 3
# Enable the price range by limit
enable_price_range = False
# Top sales monitoring period in miniutes
top_sale_mon_period=10

[PRICE]
slot_size = 100
hist_blk_size = 10000

[TERMINAL]
# 50 is the best refresh rate even in market opening period
refresh_rate = 30

[DATA]
write_data = true