[BID_ASK]
max_time_ticks = 10
frequency =
price_range = 10

[TIME_SALES]
# Horizontal(Time)
max_time_ticks = 10
frequency =
# Vertical range(Price)
price_range = 5
# Enable the price range by limit
enable_price_range=False

[PRICE]
slot_size = 100
hist_blk_size = 10000

[TERMINAL]
refresh_rate=50